{
  "name": "lumiverse-spindle-types",
  "version": "0.4.39",
  "types": "./src/index.ts",
  "keywords": [
    "lumiverse",
    "typescript",
    "bun"
  ],
  "description": "Lumiverse type helpers for the Lumiverse Spindle extension API.",
  "author": "Darran Hall <me@prolix.dev> [https://lumiverse.chat]",
  "homepage": "https://lumiverse.chat",
  "bugs": {
    "url": "https://github.com/prolix-oc/lumiverse-spindle-types"
  },
  "license": "SEE LICENSE IN LICENSE.md",
  "exports": {
    ".": "./src/index.ts"
  }
}
